# poc-jooq-discovery

./: pom.xml
src/main/java/com/github/davinkevin/poc/jooqdiscovery/: JooqDiscoveryApplication.java
src/main/java/com/github/davinkevin/poc/jooqdiscovery/config/: JacksonConfig.java
src/main/java/com/github/davinkevin/poc/jooqdiscovery/controller/api/: AuthorController.java
src/main/java/com/github/davinkevin/poc/jooqdiscovery/entity/: Author.java
src/main/java/com/github/davinkevin/poc/jooqdiscovery/repository/: AuthorRepository.java
src/main/resources/: application.yaml
src/test/java/com/github/davinkevin/poc/jooqdiscovery/: JooqDiscoveryApplicationTests.java
